SaleID,ProductID,ProductName,Category,Type,Price,Quantity,State,Date,Salesperson,Customer Name
1,1,EKTORP,Sofa,Living Room Furniture,500,2,Unapproved,2024-02-10,Emily Chen,Lee
2,2,LISABO,Dining Table,Dining Room Furniture,300,1,Approved,2024-02-11,Emily Chen,Lee
3,3,HOLMSUND,Bed,Bedroom Furniture,700,1,Closed,2024-02-12,Emily Chen,Lee
4,4,BILLY,Bookshelf,Home Office Furniture,150,3,Approved,2024-02-13,John Doe,Rex
5,5,LACK,TV Stand,Living Room Furniture,200,2,Unapproved,2024-02-14,John Rex,Lee
6,6,POÄNG,Armchair,Living Room Furniture,250,1,Unapproved,2024-02-15,John Doe,Rex
7,7,MICKE,Desk,Home Office Furniture,180,2,Closed,2024-02-16,Emily Chen,Rex
8,8,HAVSTA,Coffee Table,Living Room Furniture,150,1,Approved,2024-02-17,Emily Chen,Lee	
9,9,MALM,Computer Desk,Home Office Furniture,200,1,Unapproved,2024-02-18,Emily Chen,Rex
10,10,PLATSA,Wardrobe,Bedroom Furniture,600,1,Approved,2024-02-19,Joe Biden,Lee
