SaleID,ProductID,ProductName,Category,Type,Price,Quantity,State,Date
1,1,EKTORP,Sofa,Living Room Furniture,500,2,Unapproved,2024-02-10
2,2,LISABO,Dining Table,Dining Room Furniture,300,1,Approved,2024-02-11
3,3,HOLMSUND,Bed,Bedroom Furniture,700,1,Closed,2024-02-12
4,4,BILLY,Bookshelf,Home Office Furniture,150,3,Approved,2024-02-13
5,5,LACK,TV Stand,Living Room Furniture,200,2,Unapproved,2024-02-14
6,6,POÄNG,Armchair,Living Room Furniture,250,1,Unapproved,2024-02-15
7,7,MICKE,Desk,Home Office Furniture,180,2,Closed,2024-02-16
8,8,HAVSTA,Coffee Table,Living Room Furniture,150,1,Approved,2024-02-17
9,9,MALM,Computer Desk,Home Office Furniture,200,1,Unapproved,2024-02-18
10,10,PLATSA,Wardrobe,Bedroom Furniture,600,1,Approved,2024-02-19
11,11,KIVIK,Sofa,Living Room Furniture,600,2,Unapproved,2024-02-20
12,12,INGATORP,Dining Table,Dining Room Furniture,250,1,Unapproved,2024-02-21
13,13,SÖDERHAMN,Sofa,Living Room Furniture,700,1,Closed,2024-02-22
14,14,HEMNES,Bed,Bedroom Furniture,400,2,Approved,2024-02-23
15,15,BRIMNES,Bookshelf,Home Office Furniture,120,1,Unapproved,2024-02-24
16,16,BESTÅ,TV Stand,Living Room Furniture,180,1,Approved,2024-02-25
17,17,PÖANG,Armchair,Living Room Furniture,150,1,Approved,2024-02-26
18,18,LÅNGFJÄLL,Desk Chair,Home Office Furniture,100,1,Closed,2024-02-27
19,19,KLIMPEN,Desk,Home Office Furniture,80,2,Approved,2024-02-28
20,20,ELVARLI,Shelving Unit,Storage Furniture,300,1,Unapproved,2024-02-29
